\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivating vignette.}{1}{section*.1}\protected@file@percent }
\citation{smith1980contract}
\citation{lamport2002specifying}
\citation{ros2dds}
\citation{ros2qos}
\citation{ros2security}
\citation{kafkaIntro}
\citation{kafkaCompact}
\citation{kung1981occ}
\citation{gray1989leases}
\citation{ladsScope}
\citation{ladsIntro}
\@writefile{toc}{\contentsline {paragraph}{Why now.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and positioning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning against adjacent mechanisms.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem setting and failure model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure classes.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contract model and validator semantics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation summary.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordination-admission flow. A candidate event passes through contract predicates and yields an \texttt  {allow}/\texttt  {deny}verdict with reason codes; state is updated only on \texttt  {allow}.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}{Coordination-admission flow. A candidate event passes through contract predicates and yields an \allow /\deny verdict with reason codes; state is updated only on \allow }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked example.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference implementation and interoperability boundary}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental methodology}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark corpus and metrics}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ground truth and labeling}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus composition by coarse family (from frozen run; heuristic family mapping over sequence identifiers).}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:composition}{{1}{5}{Corpus composition by coarse family (from frozen run; heuristic family mapping over sequence identifiers)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Failure-class inference and units of analysis}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparator policies}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparator caveat.}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core benchmark summary from \texttt  {eval.json}. Exact match is measured over the full per-event verdict vector for each sequence.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary}{{2}{6}{Core benchmark summary from \texttt {eval.json}. Exact match is measured over the full per-event verdict vector for each sequence}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparator decomposition from \texttt  {ablation}. Entries report targeted violations denied versus missed under each policy. Policy names follow artifact identifiers.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparators}{{3}{6}{Comparator decomposition from \texttt {ablation}. Entries report targeted violations denied versus missed under each policy. Policy names follow artifact identifiers}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RQ1: Exact match on the benchmark}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RQ2: Structural failure of weaker policies}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparator failure vignette.}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violations \emph  {missed} by policy and inferred failure class (darker is worse). Excludes the \texttt  {control} class where negative ``missed'' counts indicate over-rejection in baseline accounting; see \texttt  {ablation\_by\_class} in the artifact.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{7}{Violations \emph {missed} by policy and inferred failure class (darker is worse). Excludes the \texttt {control} class where negative ``missed'' counts indicate over-rejection in baseline accounting; see \texttt {ablation\_by\_class} in the artifact}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detection metrics by inferred failure class from artifact field \texttt  {detection\_metrics\_by\_class}.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:classmetrics}{{4}{7}{Detection metrics by inferred failure class from artifact field \texttt {detection\_metrics\_by\_class}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RQ3: Class-level diagnostics}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RQ4: Overhead and scale}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}RQ5: Transport-boundary parity}{7}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corpus coverage by coarse family (heuristic from sequence name prefixes). Supplementary diversity is described in the corpus and appendix.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coverage}{{3}{8}{Corpus coverage by coarse family (heuristic from sequence name prefixes). Supplementary diversity is described in the corpus and appendix}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-class detection-rate 95\% confidence intervals from artifact field \texttt  {excellence\_metrics.per\_class\_ci95}.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:classci}{{5}{8}{Per-class detection-rate 95\% confidence intervals from artifact field \texttt {excellence\_metrics.per\_class\_ci95}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}RQ6: Async stress characterization}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-level latency percentiles with bootstrap 95\% CIs (single-process trace replay; \texttt  {latency\_percentiles\_us} in \texttt  {eval.json}).}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:latency}{{4}{9}{Event-level latency percentiles with bootstrap 95\% CIs (single-process trace replay; \texttt {latency\_percentiles\_us} in \texttt {eval.json})}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boundary parity on canonical sequences from \texttt  {transport\_parity.json}. `yes' denotes identical verdict vectors across the compared ingestion paths.}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:parity}{{6}{9}{Boundary parity on canonical sequences from \texttt {transport\_parity.json}. `yes' denotes identical verdict vectors across the compared ingestion paths}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and threats to validity}{9}{section.9}\protected@file@percent }
\bibcite{smith1980contract}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scale-throughput curve from the current P1 scale-test artifact. This figure is interpretive only: it characterizes the reference implementation in the evaluated single-process setting and should not be read as a deployment-wide performance guarantee.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scale}{{5}{10}{Scale-throughput curve from the current P1 scale-test artifact. This figure is interpretive only: it characterizes the reference implementation in the evaluated single-process setting and should not be read as a deployment-wide performance guarantee}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\bibcite{lamport2002specifying}{2}
\bibcite{ros2dds}{3}
\bibcite{ros2qos}{4}
\bibcite{ros2security}{5}
\bibcite{kafkaIntro}{6}
\bibcite{kafkaCompact}{7}
\bibcite{kung1981occ}{8}
\bibcite{gray1989leases}{9}
\bibcite{ladsScope}{10}
\bibcite{ladsIntro}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility block}{11}{appendix.A}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{256.27461pt}\LT@entry 
    {1}{78.76547pt}\LT@entry 
    {1}{90.87024pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full per-sequence corpus summary}{12}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-sequence corpus summary (frozen run).}}{12}{table.7}\protected@file@percent }
\newlabel{tab:appendixcorpus}{{7}{12}{Per-sequence corpus summary (frozen run)}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Run manifest (reproducibility).}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}How to regenerate main-text numbers}{13}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Artifact schema snippets}{13}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eval.json} (key fields).}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {transport\_parity.json} (key fields).}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {stress\_results.json} (key fields).}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Proxy comparator limits}{14}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Threats-to-reproducibility checklist}{14}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Reviewer-objection map}{14}{appendix.G}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Async stress: fraction of runs with \texttt  {detection\_ok} true, by stress profile (see \texttt  {stress\_results.json}). Interpret as sensitivity analysis, not field deployment.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stress}{{6}{15}{Async stress: fraction of runs with \texttt {detection\_ok} true, by stress profile (see \texttt {stress\_results.json}). Interpret as sensitivity analysis, not field deployment}{figure.caption.21}{}}
\gdef \@abspage@last{15}
